# TextLinker

AndroidStudioProjects/: d.txt
AndroidStudioProjects/DD/app/: build.gradle.kts
AndroidStudioProjects/DD/app/src/main/: AndroidManifest.xml
AndroidStudioProjects/DD/gradle/wrapper/: gradle-wrapper.properties
AndroidStudioProjects/DD2/: settings.gradle.kts
AndroidStudioProjects/DD2/app/: build.gradle.kts
AndroidStudioProjects/DD2/app/src/main/: AndroidManifest.xml
AndroidStudioProjects/DD2/gradle/wrapper/: gradle-wrapper.properties
AndroidStudioProjects/DD3/: settings.gradle.kts
AndroidStudioProjects/DD3/app/: build.gradle.kts
AndroidStudioProjects/DD3/app/src/main/: AndroidManifest.xml
AndroidStudioProjects/DD3/gradle/wrapper/: gradle-wrapper.properties
AndroidStudioProjects/MyApplication/app/: build.gradle.kts
AndroidStudioProjects/MyApplication/gradle/wrapper/: gradle-wrapper.properties
AndroidStudioProjects/MyApplication2/app/: build.gradle
AndroidStudioProjects/MyApplication2/app/src/main/: AndroidManifest.xml
AndroidStudioProjects/MyApplication2/app/src/main/java/com/example/myapplication2/: RpgActivity.java
AndroidStudioProjects/MyApplication2/app/src/main/java/com/xfire/myapplication/: FirstFragment.java  MainActivity.java  SecondFragment.java
AndroidStudioProjects/MyApplication2/app/src/main/res/layout/: activity_rpg.xml
AndroidStudioProjects/MyApplication2/app/src/main/res/values/: themes.xml
AndroidStudioProjects/MyApplication2/app/src/test/java/com/xfire/myapplication/: ExampleUnitTest.java
AndroidStudioProjects/MyApplication2/gradle/wrapper/: gradle-wrapper.properties
AndroidStudioProjects/MyApplication3/app/: build.gradle.kts
AndroidStudioProjects/MyApplication3/gradle/wrapper/: gradle-wrapper.properties
AndroidStudioProjects/MyApplication4/app/: build.gradle.kts
AndroidStudioProjects/MyApplication4/gradle/: libs.versions.toml
AndroidStudioProjects/MyApplication4/gradle/wrapper/: gradle-wrapper.properties
AndroidStudioProjects/TextLinker/: TextLinker-key.jks  build.gradle.kts  server-debug-request.md  server-instructions.md  server-unread-web.js  server-upload-chunk.js  settings.gradle.kts  test-scenarios.md  test-upload-chunk.ps1
AndroidStudioProjects/TextLinker/app/: build.gradle.kts
AndroidStudioProjects/TextLinker/app/schemas/com.xfire.textlinker.NoteDatabase/: 1.json  2.json  3.json
AndroidStudioProjects/TextLinker/gradle/: libs.versions.toml
AndroidStudioProjects/TextLinker/gradle/wrapper/: gradle-wrapper.properties
(+98 files in other folders)
